name: APISec Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  apisec-scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run APISec scan
      env:
        APISEC_API_KEY: ${{ secrets.APISEC_API_KEY }}
      run: |
        curl -fsSL https://cli.apisec.ai/install.sh | sh
        apisec scan run --token ${{ secrets.APISEC_API_KEY }} --project pokedex-web-application
